<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Screenshot 2022-06-19 at 7.02.53 PM.png">
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lobster&family=Pacifico&family=Ramaraja&display=swap"
        rel="stylesheet">
    <title>WebChat - Login Page</title>
    <style>
        h1,
        h2 {
            display: inline-block;
        }

        body {
            background-color: rgb(209, 149, 255);
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Dosis', sans-serif;
        }

        .default {
            color: rgba(255, 255, 255, 0.9);
            font-size: 17px;
            background-color: rgb(209, 149, 255);
            border: 1px solid rgb(209, 149, 255);
            border-radius: 3px;
            float: none;
        }

        .default:active {
            background-color: rgb(221, 176, 255);
        }

        #username {
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.0);
            float: none;
            font-size: 17px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #loginDiv {
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            float: none;
            justify-content: center;
            margin: 10px;
            border-radius: 10px;
        }

        ::placeholder {
            color: rgb(209, 149, 255);
        }

        h4,
        .default,
        button {
            margin: 10px;
        }

        .logo {
            position: relative;
            height: 50px;
            width: 50px;
            margin: 0px 5px;
            font-size: 37.5px;
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(20, 20, 20, 0.75);
        }

        #abc {
            position: relative;
            top: 7.5px;
        }

        h1 {
            font-size: 50px;
        }

        #abc,
        .logo {
            display: inline-block;
        }
    </style>
</head>

<body>
    <center>
        <div id="abc">
            <h1>WebChat&nbsp;</h1>
        </div>
        <div class="logo">W</div>
        <h4><u>Adapt To The Future...</u></h4>
        <br>
        <div id="loginDiv" class="col-lg-4 col-md-6 col-sm-6 col-xs-10">
            <h4>Kindly type your username here:</h4><input class="default col-lg-10 col-md-10 col-sm-10 col-xs-11"
                type="text" placeholder="Type here..." id="username" class="form-control"><button onclick="login()"
                class="default col-lg-6 col-md-6 col-sm-8 col-xs-9">Log In</button>
        </div>
    </center>

    <script>
        function login() {
            user = document.getElementById('username').value;
            if (user == '') {
                alert('Kindly type your username.');
            } else {
                localStorage.setItem('User', user);
                window.location = 'indexRoom.html';
            }
        }
    </script>
</body>

</html>